name: Entity Meta Relation
type: module
description: 'Provides an entity meta relation entity and associated behaviors for relations.'
package: Entity Meta Relation
core_version_requirement: ^10 || ^11

dependencies:
  - entity_reference_revisions:entity_reference_revisions
