name: Entity Meta Relation Node
type: module
description: 'Configure entity meta relations for nodes.'
package: Entity Meta Relation
core_version_requirement: ^10 || ^11

dependencies:
  - entity_meta_relation:emr
  - inline_entity_form:inline_entity_form
